@import _images
@keyframes round 
    25% 
        opacity: 1
    40% 
        opacity: 0
img:nth-child(1) 
    animation-delay: 20s
img:nth-child(2) 
    animation-delay: 15s
img:nth-child(3) 
    animation-delay: 10s
img:nth-child(4) 
    animation-delay: 05s
img:nth-child(5) 
    animation-delay: 0s

