<<<<<<< HEAD
.jc-btn-lightred
    min-width: 05vw
    min-height: 06vh
    background-color: $light-red
    border: 0
    font-size: 01rem
    padding: 0.8vw 0.5vw 0.8vw 0.5vw
    color: #fff
    box-shadow: 0 0 0.2vw 0.1vw rgba(0, 0, 0, 0.3)
    border-bottom: 0.8vh solid rgba(0, 0, 0, 0.3)
    border-radius: 0.3vw
    font-weight: bold
    outline: none

.jc-btn-menu
    background-color: transparent
    border: 0
    font-size: 1.2rem
    padding: 0.5vw
    outline: none
=======
.jc-btn-lightred
    background-color: $light-red
    border: 0
    font-size: 01.2rem
    padding: 0.5vw
    color: #fff
    text-shadow: 0.1vw 0.1vw rgba(0, 0, 0, 0.5)
    box-shadow: 0 0 0.2vw 0.1vw rgba(0, 0, 0, 0.3)
    border-bottom: 0.1vh solid rgba(0, 0, 0, 0.5)
    font-weight: 800
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
