<<<<<<< HEAD
.jc-card
    background-color: white
    display: flex
    flex-flow: column wrap
    align-content: center
    align-items: center
    justify-content: center
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    min-height: 300px
    max-height: 1000px
    text-align: center
    box-shadow: 0 0 0.3vw 0.1vw $tblack-med
    border-radius: 01vw
    border-bottom: 01vw solid $tblack-min
    transition: 0.4s
    &:hover
        opacity: 0.8
    .jc-icon
        font-size: 05em
    .jc-btn
=======
.jc-card
    background-color: white
    display: flex
    flex-flow: column wrap
    align-content: center
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    height: 300px
    max-height: 600px
    border-top: 1vw solid white
    border-bottom: 0.5vh solid #fff
    text-align: center
    .icon
        font-size: 05em
        color: $red
    &:hover
        border-bottom: 0.5vh solid rgba(0, 0, 0, 0.1)
    .jc-btn
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
        margin-bottom: 01vw