<<<<<<< HEAD
// WHITE
$white: #fff
// CLASS
.whitefont
    color: $white

// BLACK
// NORMAL
$black-min: #333
$black-med: #222
$black-max: #111
// TRANSPARENCY
$tblack-min: rgba(0, 0, 0, 0.3)
$tblack-med: rgba(0, 0, 0, 0.6)
$tblack-max: rgba(0, 0, 0, 0.9)
// CLASS
.backblack-min
    background-color: $tblack-min
.backblack-med
    background-color: $tblack-med
.backblack-max
    background-color: $tblack-max

// RED
// NORMAL
$red: rgb(156, 14, 4)
$light-red: rgb(212, 35, 22)
$dark-red: rgb(160, 20, 10)
// TRANSPARENCY
$tred: rgba(156, 14, 4, 0.7)
$tlight-red: rgba(255, 54, 40, 0.7)
$tdark-red: rgba(160, 20, 10, 0.7)
// CLASS
.redlfont
    color: $light-red
=======
$light-red: rgba(221, 30, 16, 0.7)
$dark-red: rgba(160, 20, 10, 0.7)
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
