<<<<<<< HEAD
.jc-container
    margin: 0 auto
    max-width: 1280px
    width: 900px

.jc-row
    margin: 0 auto 20px auto
    &::after
        display: table
        clear: both

.jc-col .jc-row 
    margin-left: -0.75rem
    margin-right: -0.75rem

.jc-row .jc-col
    float: left
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0 0.75rem
    min-height: 1px

=======
.jc-container
    margin: 0 auto
    max-width: 1280px
    width: 900px

.jc-row
    margin: 0 auto 20px auto
    &::after
        display: table
        clear: both

.jc-col .jc-row 
    margin-left: -0.75rem
    margin-right: -0.75rem

.jc-row .jc-col
    float: left
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0 0.75rem
    min-height: 1px

>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
