.jc-form
    display: flex
    flex-flow: column wrap
    align-content: center
    align-items: center
    justify-content: space-around
    height: 50vh
    background-color: $white
    padding: 02vw
    border-radius: 0.3vw
    box-shadow: 0 0 0.3vw 0.1vw $tblack-min
.jc-input
    padding: 0.5vw
    border: 0.1vh solid $tblack-min
    border-bottom: 0.2vh solid $tblack-med
    border-radius: 0.3vw
    background-color: $white 
    margin: 01vh auto 01vh auto
    input
        border: 0