<<<<<<< HEAD
.jc-form
    display: flex
    flex-flow: column
    input, textarea
        border: 0.1vh solid #bbb
        padding: 0.5vw
    textarea
=======
.jc-form
    display: flex
    flex-flow: column
    input, textarea
        border: 0.1vh solid #bbb
        padding: 0.5vw
    textarea
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
        resize: none