<<<<<<< HEAD
@import _colors
.jc-header
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    align-content: center
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    padding: 01vw
    height: 10vh
    box-shadow: 0 0 0.3vw 0.3vw $tblack-med
    a
        cursor: pointer
        transition: 0
        border: 0
        &:hover
            border: 0
        label
            display: flex
            align-items: center
            align-content: center
            .icon
                margin-left: 0.5vw
                align-self: center
                color: $red
                font-size: 01rem
.jc-header-darkmin
    color: $white
    background-color: $tblack-min
.jc-header-darkmed
    color: $white
    background-color: $tblack-med
.jc-header-darkmax
    color: $white
    background-color: $tblack-max
=======
@import _colors
.jc-header
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    align-content: center
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    padding: 01vw
    height: 10vh
    background-color: #fff
    box-shadow: 0 0 0.2vw 0.1vw rgba(0, 0, 0, 0.2)
    a
        cursor: pointer
        transition: 0
        border: 0
        &:hover
            border: 0
        label
            display: flex
            align-items: center
            align-content: center
            .icon
                margin-left: 0.5vw
                align-self: center
                color: $red
                font-size: 01rem
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
