<<<<<<< HEAD
@media only screen and ( max-width: 600px )
    // GRID PARA MOBILE PEQUEÑOS
    .jc-row .jc-col.s1 
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-s1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-s1
        right: 8.3333333333%

    .jc-row .jc-col.left-s1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-s2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-s2
        right: 16.6666666667%

    .jc-row .jc-col.left-s2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-s3
        margin-left: 25%

    .jc-row .jc-col.right-s3
        right: 25%

    .jc-row .jc-col.left-s3
        left: 25%

    .jc-row .jc-col.mleft-s4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-s4
        right: 33.3333333333%

    .jc-row .jc-col.left-s4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-s5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-s5
        right: 41.6666666667%

    .jc-row .jc-col.left-s5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-s6
        margin-left: 50%

    .jc-row .jc-col.right-s6
        right: 50%

    .jc-row .jc-col.left-s6
        left: 50%

    .jc-row .jc-col.mleft-s7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-s7
        right: 58.3333333333%

    .jc-row .jc-col.left-s7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-s8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-s8
        right: 66.6666666667%

    .jc-row .jc-col.left-s8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-s9
        margin-left: 75%

    .jc-row .jc-col.right-s9
        right: 75%

    .jc-row .jc-col.left-s9
        left: 75%

    .jc-row .jc-col.mleft-s10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-s10
        right: 83.3333333333%

    .jc-row .jc-col.left-s10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-s11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-s11
        right: 91.6666666667%

    .jc-row .jc-col.left-s11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-s12
        margin-left: 100%

    .jc-row .jc-col.right-s12
        right: 100%

    .jc-row .jc-col.left-s12
        left: 100%

    .jc-container
        margin: 0 auto
        max-width: 600px
        width: 400px
    
    .jc-divtable
        &::before
            display: block
            text-align: right
            font-size: 01rem
            color: white
            padding: 0 0 10px
        .jc-table
            display: block
            width: 100%
            thead, tbody, thead th
                display: block
            thead th
                text-align: left
                border-bottom: 0.1vh solid #eee
                &:last-child
                    border-bottom: none
            thead
                float: left
            tbody
                width: auto
                position: relative
                overflow-x: auto
            td, th
                padding: 20px .625em .625em.625em
                height: 60px
                vertical-align: middle
                box-sizing: border-box
                overflow-x: hidden
                overflow-y: auto
                width: 120px
                font-size: 01.2rem
                text-overflow: ellipsis 
            tbody tr
                display: table-cell
                &:nth-child(odd)
                    background-color: none
            tr
                &:nth-child(even)
                    background-color: transparent
                td
                    &:nth-child(odd)
                        background-color: #eee
                        border-right: 0.1vh solid #ddd
                    &:nth-child(even)
                        border-right: 0.1vh solid #ddd
            tbody td
                display: block
                text-align: center
                        
                        
                    
                    
        


// Estilos para dispositivos mobile de pantalla mediana
@media only screen and ( min-width: 601px )
    .jc-container
        width: 85%

    // GRID PARA TABLETS
    .jc-row .jc-col.m1
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto
        
    .jc-row .jc-col.m3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-m1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-m1
        right: 8.3333333333%

    .jc-row .jc-col.left-m1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-m2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-m2
        right: 16.6666666667%

    .jc-row .jc-col.left-m2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-m3
        margin-left: 25%

    .jc-row .jc-col.right-m3
        right: 25%

    .jc-row .jc-col.left-m3
        left: 25%

    .jc-row .jc-col.mleft-m4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-m4
        right: 33.3333333333%

    .jc-row .jc-col.left-m4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-m5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-m5
        right: 41.6666666667%

    .jc-row .jc-col.left-m5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-m6
        margin-left: 50%

    .jc-row .jc-col.right-m6
        right: 50%

    .jc-row .jc-col.left-m6
        left: 50%

    .jc-row .jc-col.mleft-m7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-m7
        right: 58.3333333333%

    .jc-row .jc-col.left-m7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-m8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-m8
        right: 66.6666666667%

    .jc-row .jc-col.left-m8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-m9
        margin-left: 75%

    .jc-row .jc-col.right-m9
        right: 75%

    .jc-row .jc-col.left-m9
        left: 75%

    .jc-row .jc-col.mleft-m10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-m10
        right: 83.3333333333%

    .jc-row .jc-col.left-m10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-m11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-m11
        right: 91.6666666667%

    .jc-row .jc-col.left-m11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-m12
        margin-left: 100%

    .jc-row .jc-col.right-m12
        right: 100%

    .jc-row .jc-col.left-m12
        left: 100%


// Estilos para dispositivos mobile de pantalla grande
@media only screen and ( min-width: 993px )
    .jc-container
        width: 70%

    // GRID PARA PANTALLAS MEDIANAS
    .jc-row .jc-col.l1
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto
        
    .jc-row .jc-col.l3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-l1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-l1
        right: 8.3333333333%

    .jc-row .jc-col.left-l1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-l2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-l2
        right: 16.6666666667%

    .jc-row .jc-col.left-l2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-l3
        margin-left: 25%

    .jc-row .jc-col.right-l3
        right: 25%

    .jc-row .jc-col.left-l3
        left: 25%

    .jc-row .jc-col.mleft-l4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-l4
        right: 33.3333333333%

    .jc-row .jc-col.left-l4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-l5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-l5
        right: 41.6666666667%

    .jc-row .jc-col.left-l5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-l6
        margin-left: 50%

    .jc-row .jc-col.right-l6
        right: 50%

    .jc-row .jc-col.left-l6
        left: 50%

    .jc-row .jc-col.mleft-l7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-l7
        right: 58.3333333333%

    .jc-row .jc-col.left-l7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-l8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-l8
        right: 66.6666666667%

    .jc-row .jc-col.left-l8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-l9
        margin-left: 75%

    .jc-row .jc-col.right-l9
        right: 75%

    .jc-row .jc-col.left-l9
        left: 75%

    .jc-row .jc-col.mleft-l10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-l10
        right: 83.3333333333%

    .jc-row .jc-col.left-l10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-l11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-l11
        right: 91.6666666667%

    .jc-row .jc-col.left-l11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-l12
        margin-left: 100%

    .jc-row .jc-col.right-l12
        right: 100%

    .jc-row .jc-col.left-l12
        left: 100%

@media screen and ( min-width: 1201px )
    // GRID PARA PANTALLAS XL
    .jc-row .jc-col.xl1
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto
        
    .jc-row .jc-col.xl3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-xl1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-xl1
        right: 8.3333333333%

    .jc-row .jc-col.left-xl1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-xl2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-xl2
        right: 16.6666666667%

    .jc-row .jc-col.left-xl2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-xl3
        margin-left: 25%

    .jc-row .jc-col.right-xl3
        right: 25%

    .jc-row .jc-col.left-xl3
        left: 25%

    .jc-row .jc-col.mleft-xl4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-xl4
        right: 33.3333333333%

    .jc-row .jc-col.left-xl4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-xl5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-xl5
        right: 41.6666666667%

    .jc-row .jc-col.left-xl5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-xl6
        margin-left: 50%

    .jc-row .jc-col.right-xl6
        right: 50%

    .jc-row .jc-col.left-xl6
        left: 50%

    .jc-row .jc-col.mleft-xl7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-xl7
        right: 58.3333333333%

    .jc-row .jc-col.left-xl7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-xl8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-xl8
        right: 66.6666666667%

    .jc-row .jc-col.left-xl8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-xl9
        margin-left: 75%

    .jc-row .jc-col.right-xl9
        right: 75%

    .jc-row .jc-col.left-xl9
        left: 75%

    .jc-row .jc-col.mleft-xl10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-xl10
        right: 83.3333333333%

    .jc-row .jc-col.left-xl10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-xl11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-xl11
        right: 91.6666666667%

    .jc-row .jc-col.left-xl11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-xl12
        margin-left: 100%

    .jc-row .jc-col.right-xl12
        right: 100%

    .jc-row .jc-col.left-xl12
        left: 100%

    
=======
@media only screen and ( max-width: 600px )
    // GRID PARA MOBILE PEQUEÑOS
    .jc-row .jc-col.s1 
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.s12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-s1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-s1
        right: 8.3333333333%

    .jc-row .jc-col.left-s1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-s2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-s2
        right: 16.6666666667%

    .jc-row .jc-col.left-s2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-s3
        margin-left: 25%

    .jc-row .jc-col.right-s3
        right: 25%

    .jc-row .jc-col.left-s3
        left: 25%

    .jc-row .jc-col.mleft-s4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-s4
        right: 33.3333333333%

    .jc-row .jc-col.left-s4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-s5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-s5
        right: 41.6666666667%

    .jc-row .jc-col.left-s5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-s6
        margin-left: 50%

    .jc-row .jc-col.right-s6
        right: 50%

    .jc-row .jc-col.left-s6
        left: 50%

    .jc-row .jc-col.mleft-s7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-s7
        right: 58.3333333333%

    .jc-row .jc-col.left-s7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-s8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-s8
        right: 66.6666666667%

    .jc-row .jc-col.left-s8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-s9
        margin-left: 75%

    .jc-row .jc-col.right-s9
        right: 75%

    .jc-row .jc-col.left-s9
        left: 75%

    .jc-row .jc-col.mleft-s10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-s10
        right: 83.3333333333%

    .jc-row .jc-col.left-s10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-s11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-s11
        right: 91.6666666667%

    .jc-row .jc-col.left-s11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-s12
        margin-left: 100%

    .jc-row .jc-col.right-s12
        right: 100%

    .jc-row .jc-col.left-s12
        left: 100%

    .jc-container
        margin: 0 auto
        max-width: 600px
        width: 400px


// Estilos para dispositivos mobile de pantalla mediana
@media only screen and ( min-width: 601px )
    .jc-container
        width: 85%

    // GRID PARA TABLETS
    .jc-row .jc-col.m1
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto
        
    .jc-row .jc-col.m3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.m12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-m1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-m1
        right: 8.3333333333%

    .jc-row .jc-col.left-m1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-m2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-m2
        right: 16.6666666667%

    .jc-row .jc-col.left-m2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-m3
        margin-left: 25%

    .jc-row .jc-col.right-m3
        right: 25%

    .jc-row .jc-col.left-m3
        left: 25%

    .jc-row .jc-col.mleft-m4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-m4
        right: 33.3333333333%

    .jc-row .jc-col.left-m4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-m5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-m5
        right: 41.6666666667%

    .jc-row .jc-col.left-m5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-m6
        margin-left: 50%

    .jc-row .jc-col.right-m6
        right: 50%

    .jc-row .jc-col.left-m6
        left: 50%

    .jc-row .jc-col.mleft-m7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-m7
        right: 58.3333333333%

    .jc-row .jc-col.left-m7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-m8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-m8
        right: 66.6666666667%

    .jc-row .jc-col.left-m8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-m9
        margin-left: 75%

    .jc-row .jc-col.right-m9
        right: 75%

    .jc-row .jc-col.left-m9
        left: 75%

    .jc-row .jc-col.mleft-m10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-m10
        right: 83.3333333333%

    .jc-row .jc-col.left-m10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-m11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-m11
        right: 91.6666666667%

    .jc-row .jc-col.left-m11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-m12
        margin-left: 100%

    .jc-row .jc-col.right-m12
        right: 100%

    .jc-row .jc-col.left-m12
        left: 100%


// Estilos para dispositivos mobile de pantalla grande
@media only screen and ( min-width: 993px )
    .jc-container
        width: 70%

    // GRID PARA PANTALLAS MEDIANAS
    .jc-row .jc-col.l1
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto
        
    .jc-row .jc-col.l3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.l12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-l1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-l1
        right: 8.3333333333%

    .jc-row .jc-col.left-l1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-l2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-l2
        right: 16.6666666667%

    .jc-row .jc-col.left-l2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-l3
        margin-left: 25%

    .jc-row .jc-col.right-l3
        right: 25%

    .jc-row .jc-col.left-l3
        left: 25%

    .jc-row .jc-col.mleft-l4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-l4
        right: 33.3333333333%

    .jc-row .jc-col.left-l4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-l5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-l5
        right: 41.6666666667%

    .jc-row .jc-col.left-l5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-l6
        margin-left: 50%

    .jc-row .jc-col.right-l6
        right: 50%

    .jc-row .jc-col.left-l6
        left: 50%

    .jc-row .jc-col.mleft-l7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-l7
        right: 58.3333333333%

    .jc-row .jc-col.left-l7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-l8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-l8
        right: 66.6666666667%

    .jc-row .jc-col.left-l8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-l9
        margin-left: 75%

    .jc-row .jc-col.right-l9
        right: 75%

    .jc-row .jc-col.left-l9
        left: 75%

    .jc-row .jc-col.mleft-l10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-l10
        right: 83.3333333333%

    .jc-row .jc-col.left-l10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-l11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-l11
        right: 91.6666666667%

    .jc-row .jc-col.left-l11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-l12
        margin-left: 100%

    .jc-row .jc-col.right-l12
        right: 100%

    .jc-row .jc-col.left-l12
        left: 100%

@media screen and ( min-width: 1201px )
    // GRID PARA PANTALLAS XL
    .jc-row .jc-col.xl1
        width: 8.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl2
        width: 16.6666666667%
        margin-left: auto
        left: auto
        right: auto
        
    .jc-row .jc-col.xl3
        width: 25%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl4
        width: 33.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl5
        width: 41.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl6
        width: 50%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl7
        width: 58.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl8
        width: 66.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl9
        width: 75%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl10
        width: 83.3333333333%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl11
        width: 91.6666666667%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.xl12
        width: 100%
        margin-left: auto
        left: auto
        right: auto

    .jc-row .jc-col.mleft-xl1
        margin-left: 8.3333333333%

    .jc-row .jc-col.right-xl1
        right: 8.3333333333%

    .jc-row .jc-col.left-xl1
        left: 8.3333333333%

    .jc-row .jc-col.mleft-xl2
        margin-left: 16.6666666667%

    .jc-row .jc-col.right-xl2
        right: 16.6666666667%

    .jc-row .jc-col.left-xl2
        left: 16.6666666667%

    .jc-row .jc-col.mleft-xl3
        margin-left: 25%

    .jc-row .jc-col.right-xl3
        right: 25%

    .jc-row .jc-col.left-xl3
        left: 25%

    .jc-row .jc-col.mleft-xl4
        margin-left: 33.3333333333%

    .jc-row .jc-col.right-xl4
        right: 33.3333333333%

    .jc-row .jc-col.left-xl4
        left: 33.3333333333%

    .jc-row .jc-col.mleft-xl5
        margin-left: 41.6666666667%

    .jc-row .jc-col.right-xl5
        right: 41.6666666667%

    .jc-row .jc-col.left-xl5
        left: 41.6666666667%

    .jc-row .jc-col.mleft-xl6
        margin-left: 50%

    .jc-row .jc-col.right-xl6
        right: 50%

    .jc-row .jc-col.left-xl6
        left: 50%

    .jc-row .jc-col.mleft-xl7
        margin-left: 58.3333333333%

    .jc-row .jc-col.right-xl7
        right: 58.3333333333%

    .jc-row .jc-col.left-xl7
        left: 58.3333333333%

    .jc-row .jc-col.mleft-xl8
        margin-left: 66.6666666667%

    .jc-row .jc-col.right-xl8
        right: 66.6666666667%

    .jc-row .jc-col.left-xl8
        left: 66.6666666667%

    .jc-row .jc-col.mleft-xl9
        margin-left: 75%

    .jc-row .jc-col.right-xl9
        right: 75%

    .jc-row .jc-col.left-xl9
        left: 75%

    .jc-row .jc-col.mleft-xl10
        margin-left: 83.3333333333%

    .jc-row .jc-col.right-xl10
        right: 83.3333333333%

    .jc-row .jc-col.left-xl10
        left: 83.3333333333%

    .jc-row .jc-col.mleft-xl11
        margin-left: 91.6666666667%

    .jc-row .jc-col.right-xl11
        right: 91.6666666667%

    .jc-row .jc-col.left-xl11
        left: 91.6666666667%

    .jc-row .jc-col.mleft-xl12
        margin-left: 100%

    .jc-row .jc-col.right-xl12
        right: 100%

    .jc-row .jc-col.left-xl12
        left: 100%

    
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
    