.jc-menu-op
    display: flex
    flex-flow: column
    .jc-op
        display: none
        flex-flow: column
        padding: 01vw
        text-align: center
        position: absolute
        top: 10vh
        right: 0vw
        bottom: 0vw
        background-color: $tblack-med
        box-shadow: 0 0 0.5vw 0.1vw $tblack-min
        .jc-btn-lightred
            margin-top: 01vh