.jc-modal
    display: none
    justify-content: center
    align-content: center
    align-items: center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $tblack-min
