<<<<<<< HEAD
.jc-nav
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-content: center
    align-items: center
    max-width: 600px
    width: 400px
    box-sizing: border-box
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            display: inline-flex
            list-style: none
            padding: 0
            margin: 0.3vw
=======
.jc-nav
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-content: center
    align-items: center
    max-width: 600px
    width: 400px
    box-sizing: border-box
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            display: inline-flex
            list-style: none
            padding: 0
            margin: 0.3vw
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
