.jc-divtable
    margin: 10px 70px 70px
    box-shadow: 0 0 0.5vh 0.1vh rgba(0, 0, 0, 0.2)
    .jc-table
        border-radius: 0.3vw
        font-size: 01.2em
        font-weight: normal
        border: 0
        border-collapse: collapse
        width: 100%
        max-width: 100%
        white-space: nowrap
        background-color: $white
        td, th
            text-align: center
            padding: 0.5vh
        td
            border-right: 0.1vh solid #eee
        thead th
            color: $white
            background-color: $light-red
            &:nth-child(odd)
                color: $white
                background-color: $dark-red
        tr
            &:nth-child(even)
                background-color: #eee
                