<<<<<<< HEAD
@import _colors
*
    font-family: 'Montserrat Alternates', sans-serif 
    font-weight: 200
    margin: 0

button
    cursor: pointer

a
    text-decoration: none
    color: #333
    transition: 0.6s
    border-bottom: 0.1vh solid transparent
    &:hover
        color: $red
        border-color: $red

h1
    font-size: 01.5rem
    text-align: center
    margin: 03rem

p
    margin: 01.5rem

article
    text-align: center

input
    border: 0
=======
@import _colors
*
    font-family: Roboto Condensed 
    font-weight: 200
    margin: 0

button
    cursor: pointer

a
    text-decoration: none
    color: #333
    transition: 0.6s
    border-bottom: 0.1vh solid transparent
    &:hover
        color: $red
        border-color: $red

h1
    font-size: 01.5rem
    text-align: center
    margin: 03rem

p
    margin: 01.5rem

article
    text-align: center

img
    border: 02vw solid white
    border-radius: 01vw
    box-shadow: 0 0 0.3vw 0.1vw rgba(0, 0, 0, 0.2)
    width: 600px
    height: 300px
>>>>>>> ecbb483a6966b4da0922640f8e25f3b30d642577
